{
  "name": "poldixd/laravel-blade-repeat",
  "license": "MIT",
  "homepage": "https://github.com/poldixd/laravel-blade-repeat",
  "authors": [
    {
      "name": "Nils Poltmann",
      "email": "dev@nils.li"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0"
  },
  "require-dev": {
    "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
    "pestphp/pest": "^2.0|^3.0",
    "pestphp/pest-plugin-laravel": "^2.0|^3.0",
    "laravel/pint": "^1.19"
  },
  "autoload": {
    "psr-4": {
      "poldixd\\BladeRepeat\\": "src/"
    }
  },
  "scripts": {
    "test": "vendor/bin/pest"
  },
  "autoload-dev": {
    "psr-4": {
      "poldixd\\BladeRepeat\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "poldixd\\BladeRepeat\\BladeRepeatServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
